Test/Views/FarmDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Test.Views.FarmDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:converter="clr-namespace:Test.Converters"
    xmlns:local="clr-namespace:Test.ViewModels"
    xmlns:model="clr-namespace:Test.Models">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditItemCommand}" Text="Edit" />
        <ToolbarItem Command="{Binding DeleteItemCommand}" Text="Delete" />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy}">

        <Grid
            Padding="15,0,5,0"
            ColumnDefinitions="Auto, *, Auto"
            RowDefinitions="Auto">
            <CollectionView
                Grid.Row="0"
                ItemsSource="{Binding Entities}"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Grid RowDefinitions="*,*,*">
                        <Label
                            Grid.Row="1"
                            FontSize="30"
                            HorizontalOptions="Center"
                            Text="No farm found."
                            VerticalOptions="Center" />
                    </Grid>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="0,10,0,10"
                            x:DataType="model:Entity"
                            ColumnDefinitions="Auto"
                            RowDefinitions="Auto">
                            <PanCake:PancakeView
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="#81C784"
                                CornerRadius="20,20,20,20">
                                <Grid ColumnDefinitions="30,*, *, *" RowDefinitions="20, 20, 20, 10">
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="10"
                                        Grid.Column="3"
                                        Grid.ColumnSpan="1"
                                        Aspect="AspectFit"
                                        Opacity="1"
                                        Scale="1.1"
                                        Source="tree1.png" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        FontFamily="Roboto"
                                        FontSize="16"
                                        HorizontalOptions="Start"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Name}"
                                        TextTransform="Uppercase" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        FontFamily="Roboto"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding PurchaseDate}" />
                                    <StackLayout
                                        Grid.Row="3"
                                        Grid.RowSpan="5"
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Spacing="2">
                                        <Label
                                            Margin="0,2,0,0"
                                            FontFamily="Roboto"
                                            Text="{Binding Amount}" />
                                    </StackLayout>

                                </Grid>

                            </PanCake:PancakeView>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </RefreshView>


</ContentPage>